How To Use MEBLAST.COM Costumer ME Firmware update tool

Prepare the following:
1. DOS Bootable USB drive.
2. The BIOS binary file containing the correct ME firmware for the intended platform
3. Copy MEBLAST.COM and the BIOS Binary file into the USB drive.

Updating steps:
1. Power off the system
2. Install the FDO Jumper.
3. Power on the system and Boot to the USB drive. Execute the following command:

         MEBLAST.COM BIOS_NAME.bin  (i.e. MEBLAST.COM J61_ME8a.BIN for Z620 & Z420 system)

4. Upon sucessfull ME Firmware update, power off the system
5. Uninstall FDO Jumper.
6. Power on the system.